{
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace=@kisansetu/shared && npm run build --workspace=@kisansetu/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
